# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://127.0.0.1:48081'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server

# 代理接口前缀
VITE_API_URL=/api

# 前端服务地址
VITE_WEB_URL='0.0.0.0'

# 前端服务端口
VITE_WEB_PORT=4028

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

